{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf"
	},
	"files": {
		"includes": [
			"**",
			"!node_modules/**",
			"!data/products.json",
			"!data/updated.json",
			"!output/**",
			"!logs/**"
		]
	}
}
